# MyThePipe

./: .dockerignore   Dockerfile  README.md  VetApi.Deployment.sln  VetApi.sln
.github/workflows/: build-container.yml  ci.yml  deploy.yml  pr-to-main.yml
VetApi.IntegrationTests/: VetApi.IntegrationTests.csproj  VetApi.IntegrationTests.sln  VetsControllerIntegrationTests.cs
VetApi.UnitTests/: VetApi.UnitTests.csproj  VetApi.UnitTests.sln
VetApi.UnitTests/Models/: ModelTests.cs
backpipe/: backpipe.sln
backpipe/VetApi/: Dockerfile    Program.cs  VetApi.csproj  VetApi.http  appsettings.Production.json  appsettings.json
backpipe/VetApi/Controllers/: VetsController.cs
backpipe/VetApi/Data/: DatabaseMigrator.cs  VetRepository.cs
backpipe/VetApi/Models/: Vet.cs
backpipe/VetApi/Properties/: AssemblyInfo.cs  launchSettings.json
frontend/: .env.production   .env.test   Dockerfile 
frontend/src/: .env   App.css  App.jsx
